{
  "name": "code-blitz-server",
  "version": "1.0.0",
  "description": "An API built with NodeJS, Express, MongoDB and TypeScript",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsc -w",
    "start": "nodemon ./dist/server.js",
    "buildOld": "tsc",
    "devOld": "ts-node ./lib/server.ts",
    "startOld": "nodemon ./dist/server.js",
    "prodOld": "npm run dev && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sarah Lotherington, et. al.",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.1",
    "@types/mongoose": "^5.7.10",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "log4ts": "^0.4.2",
    "mongoose": "^5.9.9",
    "nodemon": "^1.19.4",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "typescript-logging": "^0.6.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0"
  }
}
